<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick and Morty API</title>
    <link rel="shortcut icon" href="./assets/img/876590.ico" />
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@500&display=swap" rel="stylesheet" />
    <style>
      /* Variable CSS en Root para estandarizar propiedades genericas*/
      :root {
        --color1: #262c3a;
        --color2: #3c3e44;
        --color3: #ff9800;
        --color32: #e9a33a;
        --color4: #f5f5f5;
      }

      body {
        font-family: "Raleway", sans-serif;
        background-color: var(--color1);
      }

      .text-dark {
        color: var(--color1);
      }

      .bg-dark {
        background-color: var(--color1);
      }

      .text-secondary {
        color: var(--color2);
      }

      .bg-secondary {
        background-color: var(--color2);
      }

      .text-gray {
        color: var(--color4);
      }

      .bg-gray {
        background-color: var(--color4);
      }

      .text-warning {
        color: var(--color3);
      }

      .font2 {
        font-family: "Roboto", sans-serif;
      }

      ul {
        cursor: pointer;
      }

      .text-link {
        color: var(--color3);
        text-decoration: none;
      }

      .text-link:hover {
        color: var(--color32);
      }

      .page-link {
        background-color: var(--color3);
      }

      .imgrick {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 79px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="border-radius: 5px" class="row p-3 bg-gray text-center sticky-top">
        <h2 class="text-center text-dark"><strong>Personajes Rick And Morty</strong></h2>
        <img class="imgrick" src="./assets/img/19.jpeg" />
      </div>
      <div class="row">
        <div class="col"></div>
      </div>
      <div class="row p-5 text-center">
        <div class="col-sm-12 col-md-6 d-flex align-items-center">
          <img src="./assets/img/apitext.png" width="100%" alt="" />
        </div>
        <div class="col-sm-12 col-md-6">
          <img src="./assets/img/876590.png" width="100%" alt="" />
        </div>
      </div>
      <div class="row p-3 text-center sticky-top">
        <ul id="pagination" class="pagination"></ul>
      </div>
      <div id="characters" class="row p-3 bg-gray"></div>
    </div>
    <div class="row p-5 mt-3 text-center">
      <p class="text-center text-warning">
        <em>API tomada de <strong>https://rickandmortyapi.com/</strong></em>
      </p>
    </div>
    <script src="./assets/js/api.js"></script>
  </body>
</html>
